================================================================================
                          GoChat API 接口文档
================================================================================

项目概述
--------
GoChat - 基于 Go 1.25+ 的实时即时通讯后端服务
技术栈: Gin + MySQL (GORM) + Redis + Kafka + WebSocket

基础信息
--------
框架: Gin
认证方式: JWT (Bearer Token / Query Parameter / Cookie)
响应格式: JSON
全局响应结构:
{
  "code": 0,       // 0=成功, 非0=失败
  "msg": "string", // 消息
  "data": {}       // 数据(可选)
}

================================================================================
                          公共 API (无需登录)
================================================================================

--------------------------------------------------------------------------------
1. 用户注册
--------------------------------------------------------------------------------
接口路径:     POST /api/user/register
Content-Type: application/json
认证:         无需

【请求参数】(Request Body):
  参数名       类型     必填     说明
  ----------------------------------------------------------------
  username    string   是       用户名
  password    string   是       密码，最小6位
  email       string   否       邮箱，邮箱格式

【请求示例】:
{
  "username": "testuser",
  "password": "123456",
  "email": "test@example.com"
}

【成功响应】(200):
{
  "code": 0,
  "msg": "注册成功",
  "data": null
}

【失败响应】(200):
{
  "code": -1,
  "msg": "错误信息",
  "data": null
}

--------------------------------------------------------------------------------
2. 用户登录
--------------------------------------------------------------------------------
接口路径:     POST /api/user/login
Content-Type: application/json
认证:         无需

【请求参数】(Request Body):
  参数名       类型     必填     说明
  ----------------------------------------------------------------
  username    string   是       用户名
  password    string   是       密码

【请求示例】:
{
  "username": "testuser",
  "password": "123456"
}

【成功响应】(200):
{
  "code": 0,
  "msg": "登录成功",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIs...",
    "username": "testuser",
    "nickname": "昵称"
  }
}

【data 字段说明】:
  字段名       类型     说明
  ----------------------------------------------------------------
  token       string   JWT Token，后续请求需携带
  username    string   用户名
  nickname    string   昵称

================================================================================
                          私有 API (需要 JWT 认证)
================================================================================

说明: 所有私有接口需要在 Header 中携带 Token:
      Authorization: Bearer <token>

--------------------------------------------------------------------------------
3. 获取用户信息
--------------------------------------------------------------------------------
接口路径:     GET /api/user/info
Content-Type: application/json
认证:         需要 JWT

【请求参数】: 无 (从 JWT 中获取用户信息)

【成功响应】(200):
{
  "code": 0,
  "msg": "success",
  "data": {
    "id": 1,
    "username": "testuser"
  }
}

【data 字段说明】:
  字段名       类型     说明
  ----------------------------------------------------------------
  id          int      用户ID
  username    string   用户名

--------------------------------------------------------------------------------
4. 搜索用户
--------------------------------------------------------------------------------
接口路径:     GET /api/user/search
Content-Type: application/json
认证:         需要 JWT

【请求参数】(Query):
  参数名       类型     必填     说明
  ----------------------------------------------------------------
  username    string   是       要搜索的用户名(模糊匹配)

【请求示例】:
GET /api/user/search?username=test

【成功响应】(200):
{
  "code": 0,
  "msg": "success",
  "data": {
    "id": 2,
    "username": "testuser2",
    "nickname": "用户昵称",
    "avatar": "https://example.com/avatar.png"
  }
}

【data 字段说明】:
  字段名       类型     说明
  ----------------------------------------------------------------
  id          int      用户ID
  username    string   用户名
  nickname    string   昵称
  avatar      string   头像URL

【失败响应】(200):
{
  "code": -1,
  "msg": "用户不存在",
  "data": null
}

--------------------------------------------------------------------------------
5. 建立 WebSocket 连接
--------------------------------------------------------------------------------
接口路径:     GET /api/ws
Content-Type: application/json
认证:         需要 JWT
协议:         HTTP 101 -> WebSocket

【请求参数】(Query):
  参数名       类型     必填     说明
  ----------------------------------------------------------------
  token       string   是(Header或Query二选一)   JWT Token

【请求示例】:
ws://localhost:8080/api/ws?token=eyJhbGciOiJIUzI1NiIs...

或 Header 方式:
Authorization: Bearer <token>

【响应】: 协议升级为 WebSocket 长连接

【WebSocket 消息格式】:
发送消息:
{
  "target_id": 2,        // 目标用户ID
  "content": "你好",      // 消息内容
  "type": 0,             // 消息类型 0=文本
  "media": 0             // 媒体类型 0=普通消息
}

接收消息:
{
  "from_user_id": 1,     // 发送者ID
  "content": "你好",      // 消息内容
  "type": 0,             // 消息类型
  "media": 0,            // 媒体类型
  "created_at": 1699999999  // 时间戳
}

--------------------------------------------------------------------------------
6. 获取聊天历史
--------------------------------------------------------------------------------
接口路径:     GET /api/chat/history
Content-Type: application/json
认证:         需要 JWT

【请求参数】(Query):
  参数名       类型     必填     说明
  ----------------------------------------------------------------
  target_id    int      是       对方用户ID

【请求示例】:
GET /api/chat/history?target_id=2

【成功响应】(200):
{
  "code": 0,
  "msg": "历史记录拉取成功",
  "data": [
    {
      "id": 1,
      "from_user_id": 1,
      "to_user_id": 2,
      "content": "你好",
      "type": 0,
      "media": 0,
      "created_at": 1699999999
    },
    {
      "id": 2,
      "from_user_id": 2,
      "to_user_id": 1,
      "content": "你好啊",
      "type": 0,
      "media": 0,
      "created_at": 1700000000
    }
  ]
}

【data 数组元素字段说明】:
  字段名          类型     说明
  ----------------------------------------------------------------
  id             int      消息ID
  from_user_id   int      发送者ID
  to_user_id     int      接收者ID
  content        string   消息内容
  type           int      消息类型 (0=文本)
  media          int      媒体类型 (0=普通消息)
  created_at     int      创建时间戳

--------------------------------------------------------------------------------
7. 发送好友申请
--------------------------------------------------------------------------------
接口路径:     POST /api/friend/request
Content-Type: application/json
认证:         需要 JWT

【请求参数】(Request Body):
  参数名       类型     必填     说明
  ----------------------------------------------------------------
  target_id    int      是       目标用户ID
  remark       string   否       附言/验证信息

【请求示例】:
{
  "target_id": 2,
  "remark": "我是xxx, 请通过一下"
}

【成功响应】(200):
{
  "code": 0,
  "msg": "好友申请已发送",
  "data": null
}

【失败响应】(200):
{
  "code": -1,
  "msg": "已是好友或申请已存在",
  "data": null
}

--------------------------------------------------------------------------------
8. 处理好友申请
--------------------------------------------------------------------------------
接口路径:     POST /api/friend/handle
Content-Type: application/json
认证:         需要 JWT

【请求参数】(Request Body):
  参数名       类型     必填     说明
  ----------------------------------------------------------------
  request_id   int      是       申请记录ID
  action       int      是       操作类型: 1=同意, 2=拒绝

【请求示例】:
{
  "request_id": 1,
  "action": 1
}

【成功响应】(200):
{
  "code": 0,
  "msg": "处理成功",
  "data": null
}

--------------------------------------------------------------------------------
9. 获取待处理的好友申请列表
--------------------------------------------------------------------------------
接口路径:     GET /api/friend/requests
Content-Type: application/json
认证:         需要 JWT

【请求参数】: 无

【成功响应】(200):
{
  "code": 0,
  "msg": "success",
  "data": [
    {
      "id": 1,
      "sender_id": 2,
      "sender_name": "发送者用户名",
      "avatar": "https://example.com/avatar.png",
      "remark": "申请附言",
      "status": 0,
      "created_at": "2026-01-30 12:00:00"
    }
  ]
}

【data 数组元素字段说明】:
  字段名          类型     说明
  ----------------------------------------------------------------
  id             int      申请记录ID
  sender_id      int      发送者用户ID
  sender_name    string   发送者用户名
  avatar         string   发送者头像URL
  remark         string   申请附言
  status         int      状态 (0=待处理, 1=已同意, 2=已拒绝)
  created_at     string   创建时间

--------------------------------------------------------------------------------
10. 获取好友列表
--------------------------------------------------------------------------------
接口路径:     GET /api/friend/list
Content-Type: application/json
认证:         需要 JWT

【请求参数】: 无

【成功响应】(200):
{
  "code": 0,
  "msg": "success",
  "data": [
    {
      "id": 2,
      "username": "friend1",
      "nickname": "好友昵称",
      "avatar": "https://example.com/avatar.png"
    },
    {
      "id": 3,
      "username": "friend2",
      "nickname": "好友2昵称",
      "avatar": "https://example.com/avatar2.png"
    }
  ]
}

【data 数组元素字段说明】:
  字段名       类型     说明
  ----------------------------------------------------------------
  id          int      好友用户ID
  username    string   好友用户名
  nickname    string   好友昵称
  avatar      string   好友头像URL

================================================================================
                          其他接口
================================================================================

--------------------------------------------------------------------------------
11. Swagger API 文档
--------------------------------------------------------------------------------
接口路径:     GET /swagger/*any
描述:         Swagger API 文档 UI

【请求示例】:
http://localhost:8080/swagger/index.html

================================================================================
                          错误码说明
================================================================================

  Code      说明
  ----------------------------------------------------------------
  0         成功
  -1        通用失败
  400       请求参数错误
  401       未授权 / Token 无效 / Token 过期
  403       权限不足
  500       服务器内部错误

================================================================================
                          关键文件位置
================================================================================

  文件              路径
  ----------------------------------------------------------------
  路由定义          /home/aix/project/go-chat/internal/routers/router.go
  用户API           /home/aix/project/go-chat/internal/api/user_api.go
  聊天API           /home/aix/project/go-chat/internal/api/chat_api.go
  关系API           /home/aix/project/go-chat/internal/api/relation_api.go
  响应工具          /home/aix/project/go-chat/internal/pkg/utils/response.go
  JWT中间件         /home/aix/project/go-chat/internal/middleware/jwt.go
  WebSocket管理     /home/aix/project/go-chat/internal/service/chat_manager.go

================================================================================
                          API 索引
================================================================================

  序号    方法      路径                         功能                认证
  ----------------------------------------------------------------
  1       POST      /api/user/register           用户注册            否
  2       POST      /api/user/login              用户登录            否
  3       GET       /api/user/info               获取用户信息        是
  4       GET       /api/user/search             搜索用户            是
  5       GET       /api/ws                      WebSocket连接       是
  6       GET       /api/chat/history            获取聊天历史        是
  7       POST      /api/friend/request          发送好友申请        是
  8       POST      /api/friend/handle           处理好友申请        是
  9       GET       /api/friend/requests         获取待处理申请列表  是
  10      GET       /api/friend/list             获取好友列表        是
  11      GET       /swagger/*any                Swagger文档         否

================================================================================
